.Card {
    background: linear-gradient(#030C22, #2c4992 70%);
    margin-top: 10%;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    height: 400px;
    max-height: 70vh;
    -webkit-box-shadow: 0 12px 18px -6px #000000;
    box-shadow: 0 12px 18px -6px #023bac;
    object-fit: contain;
    width: 80%;
    transition: transform 450ms;
}

.Card:hover {
    transform:scale(1.08);
    opacity:1;
}

.Card {
    padding-bottom: 100px;
    height:40vh;
    margin: 25px;
    font-size: 40px;
    font-family: "monospace";
    text-align: center;
    color: white;
    position: relative;
}

.Grid {
    width:60%;
    height:50vh;
    display: grid;
    grid-gap:0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-48%, -50%);
}

.Grid > Card {
    flex-basis: calc(33.333% - 50px);
}